ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          343708 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         379
  Section header string table index: 378

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text._Offse[...] PROGBITS        00000000 000034 000001 00  AX  0   0  1
  [ 2] .text.main        PROGBITS        00000000 000035 00002f 00  AX  0   0  1
  [ 3] .rel.text.main    REL             00000000 0410b8 000018 08   I 376   2  4
  [ 4] .text.arch_p[...] PROGBITS        00000000 000064 000003 00  AX  0   0  1
  [ 5] .text.char_out    PROGBITS        00000000 000067 000006 00  AX  0   0  1
  [ 6] .rel.text.ch[...] REL             00000000 0410d0 000008 08   I 376   5  4
  [ 7] .text.__prin[...] PROGBITS        00000000 00006d 00000d 00  AX  0   0  1
  [ 8] .rel.text.__[...] REL             00000000 0410d8 000008 08   I 376   7  4
  [ 9] .text.vprintk     PROGBITS        00000000 00007a 00001f 00  AX  0   0  1
  [10] .rel.text.vprintk REL             00000000 0410e0 000010 08   I 376   9  4
  [11] .text.printk      PROGBITS        00000000 000099 000017 00  AX  0   0  1
  [12] .rel.text.printk  REL             00000000 0410f0 000008 08   I 376  11  4
  [13] .text.z_thre[...] PROGBITS        00000000 0000b0 00003a 00  AX  0   0  1
  [14] .rel.text.z_[...] REL             00000000 0410f8 000028 08   I 376  13  4
  [15] .text.outs        PROGBITS        00000000 0000ea 00004b 00  AX  0   0  1
  [16] .text.extrac[...] PROGBITS        00000000 000135 000037 00  AX  0   0  1
  [17] .rel.text.ex[...] REL             00000000 041120 000008 08   I 376  16  4
  [18] .text.encode_uint PROGBITS        00000000 00016c 0000d9 00  AX  0   0  1
  [19] .rel.text.en[...] REL             00000000 041128 000010 08   I 376  18  4
  [20] .text.z_cbvp[...] PROGBITS        00000000 000245 0007f1 00  AX  0   0  1
  [21] .rel.text.z_[...] REL             00000000 041138 000070 08   I 376  20  4
  [22] .text.assert[...] PROGBITS        00000000 000a36 000017 00  AX  0   0  1
  [23] .rel.text.as[...] REL             00000000 0411a8 000008 08   I 376  22  4
  [24] .text._Confi[...] PROGBITS        00000000 000a4d 000001 00  AX  0   0  1
  [25] .text.sys_tr[...] PROGBITS        00000000 000a4e 000001 00  AX  0   0  1
  [26] .text.sys_tr[...] PROGBITS        00000000 000a4f 000001 00  AX  0   0  1
  [27] .text.sys_tr[...] PROGBITS        00000000 000a50 000001 00  AX  0   0  1
  [28] .text.arch_c[...] PROGBITS        00000000 000a51 000016 00  AX  0   0  1
  [29] .rel.text.ar[...] REL             00000000 0411b0 000018 08   I 376  28  4
  [30] .text.arch_s[...] PROGBITS        00000000 000a67 000027 00  AX  0   0  1
  [31] .rel.text.ar[...] REL             00000000 0411c8 000028 08   I 376  30  4
  [32] .text.arch_i[...] PROGBITS        00000000 000a8e 000005 00  AX  0   0  1
  [33] .rel.text.ar[...] REL             00000000 0411f0 000008 08   I 376  32  4
  [34] .text.arch_swap   PROGBITS        00000000 000a93 000050 00  AX  0   0  1
  [35] .rel.text.ar[...] REL             00000000 0411f8 000038 08   I 376  34  4
  [36] .text.arch_s[...] PROGBITS        00000000 000ae3 00001c 00  AX  0   0  1
  [37] .rel.text.ar[...] REL             00000000 041230 000018 08   I 376  36  4
  [38] .text.arch_n[...] PROGBITS        00000000 000aff 000043 00  AX  0   0  1
  [39] .rel.text.ar[...] REL             00000000 041248 000008 08   I 376  38  4
  [40] .text.posix_[...] PROGBITS        00000000 000b42 00001d 00  AX  0   0  1
  [41] .rel.text.po[...] REL             00000000 041250 000010 08   I 376  40  4
  [42] .text.z_impl[...] PROGBITS        00000000 000b5f 000084 00  AX  0   0  1
  [43] .rel.text.z_[...] REL             00000000 041260 000040 08   I 376  42  4
  [44] .text.posix_[...] PROGBITS        00000000 000be3 00001a 00  AX  0   0  1
  [45] .rel.text.po[...] REL             00000000 0412a0 000018 08   I 376  44  4
  [46] .text.posix_[...] PROGBITS        00000000 000bfd 000016 00  AX  0   0  1
  [47] .rel.text.po[...] REL             00000000 0412b8 000010 08   I 376  46  4
  [48] .text.posix_swap  PROGBITS        00000000 000c13 000017 00  AX  0   0  1
  [49] .rel.text.po[...] REL             00000000 0412c8 000010 08   I 376  48  4
  [50] .text.posix_[...] PROGBITS        00000000 000c2a 000019 00  AX  0   0  1
  [51] .rel.text.po[...] REL             00000000 0412d8 000010 08   I 376  50  4
  [52] .text.posix_[...] PROGBITS        00000000 000c43 000019 00  AX  0   0  1
  [53] .rel.text.po[...] REL             00000000 0412e8 000010 08   I 376  52  4
  [54] .text.posix_[...] PROGBITS        00000000 000c5c 000019 00  AX  0   0  1
  [55] .rel.text.po[...] REL             00000000 0412f8 000010 08   I 376  54  4
  [56] .text.posix_[...] PROGBITS        00000000 000c75 000016 00  AX  0   0  1
  [57] .rel.text.po[...] REL             00000000 041308 000010 08   I 376  56  4
  [58] .text.posix_[...] PROGBITS        00000000 000c8b 000016 00  AX  0   0  1
  [59] .rel.text.po[...] REL             00000000 041318 000010 08   I 376  58  4
  [60] .text.posix_[...] PROGBITS        00000000 000ca1 00001a 00  AX  0   0  1
  [61] .rel.text.po[...] REL             00000000 041328 000018 08   I 376  60  4
  [62] .text.posix_[...] PROGBITS        00000000 000cbb 00002c 00  AX  0   0  1
  [63] .rel.text.po[...] REL             00000000 041340 000030 08   I 376  62  4
  [64] .text.posix_[...] PROGBITS        00000000 000ce7 000028 00  AX  0   0  1
  [65] .rel.text.po[...] REL             00000000 041370 000020 08   I 376  64  4
  [66] .text.run_na[...] PROGBITS        00000000 000d0f 000029 00  AX  0   0  1
  [67] .rel.text.ru[...] REL             00000000 041390 000010 08   I 376  66  4
  [68] .text.posix_[...] PROGBITS        00000000 000d38 000126 00  AX  0   0  1
  [69] .rel.text.po[...] REL             00000000 0413a0 0000d8 08   I 376  68  4
  [70] .text.posix_[...] PROGBITS        00000000 000e5e 000012 00  AX  0   0  1
  [71] .rel.text.po[...] REL             00000000 041478 000008 08   I 376  70  4
  [72] .text.posix_[...] PROGBITS        00000000 000e70 000005 00  AX  0   0  1
  [73] .rel.text.po[...] REL             00000000 041480 000008 08   I 376  72  4
  [74] .text.posix_[...] PROGBITS        00000000 000e75 000012 00  AX  0   0  1
  [75] .rel.text.po[...] REL             00000000 041488 000008 08   I 376  74  4
  [76] .text.posix_[...] PROGBITS        00000000 000e87 000005 00  AX  0   0  1
  [77] .rel.text.po[...] REL             00000000 041490 000008 08   I 376  76  4
  [78] .text.posix_[...] PROGBITS        00000000 000e8c 00004c 00  AX  0   0  1
  [79] .rel.text.po[...] REL             00000000 041498 000030 08   I 376  78  4
  [80] .text.posix_[...] PROGBITS        00000000 000ed8 000021 00  AX  0   0  1
  [81] .rel.text.po[...] REL             00000000 0414c8 000018 08   I 376  80  4
  [82] .text.set_re[...] PROGBITS        00000000 000ef9 000012 00  AX  0   0  1
  [83] .rel.text.se[...] REL             00000000 0414e0 000008 08   I 376  82  4
  [84] .text.posix_[...] PROGBITS        00000000 000f0b 000012 00  AX  0   0  1
  [85] .rel.text.po[...] REL             00000000 0414e8 000008 08   I 376  84  4
  [86] .text.posix_[...] PROGBITS        00000000 000f1d 000017 00  AX  0   0  1
  [87] .rel.text.po[...] REL             00000000 0414f0 000008 08   I 376  86  4
  [88] .text.posix_[...] PROGBITS        00000000 000f34 000017 00  AX  0   0  1
  [89] .rel.text.po[...] REL             00000000 0414f8 000008 08   I 376  88  4
  [90] .text.posix_[...] PROGBITS        00000000 000f4b 000017 00  AX  0   0  1
  [91] .rel.text.po[...] REL             00000000 041500 000010 08   I 376  90  4
  [92] .text.print_char  PROGBITS        00000000 000f62 000066 00  AX  0   0  1
  [93] .rel.text.pr[...] REL             00000000 041510 000048 08   I 376  92  4
  [94] .text.np_tim[...] PROGBITS        00000000 000fc8 000085 00  AX  0   0  1
  [95] .rel.text.np[...] REL             00000000 041558 000038 08   I 376  94  4
  [96] .text.sys_cl[...] PROGBITS        00000000 00104d 00006a 00  AX  0   0  1
  [97] .rel.text.sy[...] REL             00000000 041590 000048 08   I 376  96  4
  [98] .text.sys_cl[...] PROGBITS        00000000 0010b7 000034 00  AX  0   0  1
  [99] .rel.text.sy[...] REL             00000000 0415d8 000010 08   I 376  98  4
  [100] .text.sys_cl[...] PROGBITS        00000000 0010eb 00003d 00  AX  0   0  1
  [101] .rel.text.sy[...] REL             00000000 0415e8 000028 08   I 376 100  4
  [102] .text.k_sys_[...] PROGBITS        00000000 001128 00000e 00  AX  0   0  1
  [103] .rel.text.k_[...] REL             00000000 041610 000008 08   I 376 102  4
  [104] .text.z_fata[...] PROGBITS        00000000 001136 000045 00  AX  0   0  1
  [105] .rel.text.z_[...] REL             00000000 041618 000028 08   I 376 104  4
  [106] .text.do_dev[...] PROGBITS        00000000 00117b 000041 00  AX  0   0  1
  [107] .text.z_sys_[...] PROGBITS        00000000 0011bc 000043 00  AX  0   0  1
  [108] .rel.text.z_[...] REL             00000000 041640 000028 08   I 376 107  4
  [109] .text.bg_thr[...] PROGBITS        00000000 0011ff 0000e7 00  AX  0   0  1
  [110] .rel.text.bg[...] REL             00000000 041668 000090 08   I 376 109  4
  [111] .text.z_init_cpu  PROGBITS        00000000 0012e6 000065 00  AX  0   0  1
  [112] .rel.text.z_[...] REL             00000000 0416f8 000030 08   I 376 111  4
  [113] .text.z_cstart    PROGBITS        00000000 00134b 0000bd 00  AX  0   0  1
  [114] .rel.text.z_[...] REL             00000000 041728 0000c0 08   I 376 113  4
  [115] .text.idle        PROGBITS        00000000 001408 000012 00  AX  0   0  1
  [116] .rel.text.idle    REL             00000000 0417e8 000010 08   I 376 115  4
  [117] .text.z_setu[...] PROGBITS        00000000 00141a 000083 00  AX  0   0  1
  [118] .rel.text.z_[...] REL             00000000 0417f8 000010 08   I 376 117  4
  [119] .text.z_dumm[...] PROGBITS        00000000 00149d 00001a 00  AX  0   0  1
  [120] .rel.text.z_[...] REL             00000000 041808 000008 08   I 376 119  4
  [121] .text.sys_dl[...] PROGBITS        00000000 0014b7 000018 00  AX  0   0  1
  [122] .text.unpend[...] PROGBITS        00000000 0014cf 000018 00  AX  0   0  1
  [123] .rel.text.un[...] REL             00000000 041810 000008 08   I 376 122  4
  [124] .text.ready_[...] PROGBITS        00000000 0014e7 0000bf 00  AX  0   0  1
  [125] .rel.text.re[...] REL             00000000 041818 000060 08   I 376 124  4
  [126] .text.move_t[...] PROGBITS        00000000 0015a6 0000bd 00  AX  0   0  1
  [127] .rel.text.mo[...] REL             00000000 041878 000060 08   I 376 126  4
  [128] .text.z_read[...] PROGBITS        00000000 001663 000021 00  AX  0   0  1
  [129] .rel.text.z_[...] REL             00000000 0418d8 000018 08   I 376 128  4
  [130] .text.z_sche[...] PROGBITS        00000000 001684 000038 00  AX  0   0  1
  [131] .rel.text.z_[...] REL             00000000 0418f0 000020 08   I 376 130  4
  [132] .text.z_thre[...] PROGBITS        00000000 0016bc 000019 00  AX  0   0  1
  [133] .rel.text.z_[...] REL             00000000 041910 000008 08   I 376 132  4
  [134] .text.z_resc[...] PROGBITS        00000000 0016d5 000034 00  AX  0   0  1
  [135] .rel.text.z_[...] REL             00000000 041918 000028 08   I 376 134  4
  [136] .text.z_resc[...] PROGBITS        00000000 001709 000034 00  AX  0   0  1
  [137] .rel.text.z_[...] REL             00000000 041940 000028 08   I 376 136  4
  [138] .text.k_sche[...] PROGBITS        00000000 00173d 000022 00  AX  0   0  1
  [139] .rel.text.k_[...] REL             00000000 041968 000018 08   I 376 138  4
  [140] .text.k_sche[...] PROGBITS        00000000 00175f 000076 00  AX  0   0  1
  [141] .rel.text.k_[...] REL             00000000 041980 000050 08   I 376 140  4
  [142] .text.z_sche[...] PROGBITS        00000000 0017d5 000015 00  AX  0   0  1
  [143] .rel.text.z_[...] REL             00000000 0419d0 000020 08   I 376 142  4
  [144] .text.z_impl[...] PROGBITS        00000000 0017ea 000054 00  AX  0   0  1
  [145] .rel.text.z_[...] REL             00000000 0419f0 000030 08   I 376 144  4
  [146] .text.z_impl[...] PROGBITS        00000000 00183e 000006 00  AX  0   0  1
  [147] .rel.text.z_[...] REL             00000000 041a20 000008 08   I 376 146  4
  [148] .text.z_thre[...] PROGBITS        00000000 001844 00016f 00  AX  0   0  1
  [149] .rel.text.z_[...] REL             00000000 041a28 0000e0 08   I 376 148  4
  [150] .text.slice_[...] PROGBITS        00000000 0019b3 00001d 00  AX  0   0  1
  [151] .rel.text.sl[...] REL             00000000 041b08 000010 08   I 376 150  4
  [152] .text.thread[...] PROGBITS        00000000 0019d0 00003f 00  AX  0   0  1
  [153] .rel.text.th[...] REL             00000000 041b18 000018 08   I 376 152  4
  [154] .text.z_rese[...] PROGBITS        00000000 001a0f 000053 00  AX  0   0  1
  [155] .rel.text.z_[...] REL             00000000 041b30 000040 08   I 376 154  4
  [156] .text.z_time[...] PROGBITS        00000000 001a62 000063 00  AX  0   0  1
  [157] .rel.text.z_[...] REL             00000000 041b70 000040 08   I 376 156  4
  [158] .text.first       PROGBITS        00000000 001ac5 00000f 00  AX  0   0  1
  [159] .rel.text.first   REL             00000000 041bb0 000010 08   I 376 158  4
  [160] .text.next_t[...] PROGBITS        00000000 001ad4 000053 00  AX  0   0  1
  [161] .rel.text.ne[...] REL             00000000 041bc0 000008 08   I 376 160  4
  [162] .text.elapsed     PROGBITS        00000000 001b27 000011 00  AX  0   0  1
  [163] .rel.text.elapsed REL             00000000 041bc8 000010 08   I 376 162  4
  [164] .text.remove[...] PROGBITS        00000000 001b38 00003d 00  AX  0   0  1
  [165] .rel.text.re[...] REL             00000000 041bd8 000008 08   I 376 164  4
  [166] .text.z_add_[...] PROGBITS        00000000 001b75 0001c5 00  AX  0   0  1
  [167] .rel.text.z_[...] REL             00000000 041be0 000080 08   I 376 166  4
  [168] .text.z_abor[...] PROGBITS        00000000 001d3a 00006e 00  AX  0   0  1
  [169] .rel.text.z_[...] REL             00000000 041c60 000038 08   I 376 168  4
  [170] .text.sys_cl[...] PROGBITS        00000000 001da8 0000fc 00  AX  0   0  1
  [171] .rel.text.sy[...] REL             00000000 041c98 000080 08   I 376 170  4
  [172] .text.boot_banner PROGBITS        00000000 001ea4 000015 00  AX  0   0  1
  [173] .rel.text.bo[...] REL             00000000 041d18 000010 08   I 376 172  4
  [174] .text.z_devi[...] PROGBITS        00000000 001eb9 000001 00  AX  0   0  1
  [175] .native_sim_if    PROGBITS        00000001 001eba 00008f 00  AX  0   0  1
  [176] .rel.native_[...] REL             00000000 041d28 000068 08   I 376 175  4
  [177] .rodata.main[...] PROGBITS        00000000 001f49 000034 01 AMS  0   0  1
  [178] .rodata.z_th[...] PROGBITS        00000000 001f7d 00004e 01 AMS  0   0  1
  [179] .rodata.z_cb[...] PROGBITS        00000000 001fcb 000006 01 AMS  0   0  1
  [180] .rodata.z_cb[...] PROGBITS        00000000 001fd4 0000c0 00   A  0   0  4
  [181] .rel.rodata.[...] REL             00000000 041d90 000180 08   I 376 180  4
  [182] .rodata.arch[...] PROGBITS        00000000 002094 00006c 01 AMS  0   0  1
  [183] .rodata.z_im[...] PROGBITS        00000000 002100 000077 01 AMS  0   0  1
  [184] .rodata.nati[...] PROGBITS        00000000 002178 000018 00   A  0   0  4
  [185] .rel.rodata.[...] REL             00000000 041f10 000030 08   I 376 184  4
  [186] .rodata.posi[...] PROGBITS        00000000 002190 00002e 01 AMS  0   0  1
  [187] .rodata.str1.1    PROGBITS        00000000 0021be 000035 01 AMS  0   0  1
  [188] .rodata.posi[...] PROGBITS        00000000 0021f3 000032 01 AMS  0   0  1
  [189] .rodata.__fu[...] PROGBITS        00000000 002228 00001d 00   A  0   0  4
  [190] .rodata.prin[...] PROGBITS        00000000 002245 000004 01 AMS  0   0  1
  [191] .rodata.cst16     PROGBITS        00000000 002250 000030 10  AM  0   0 16
  [192] .rodata.z_cs[...] PROGBITS        00000000 002280 00004b 01 AMS  0   0  1
  [193] .rodata.levels.0  PROGBITS        00000000 0022cc 000018 00   A  0   0  4
  [194] .rel.rodata.[...] REL             00000000 041f40 000030 08   I 376 193  4
  [195] .rodata.z_im[...] PROGBITS        00000000 0022e4 00002b 01 AMS  0   0  1
  [196] .rodata.boot[...] PROGBITS        00000000 00230f 00003e 01 AMS  0   0  1
  [197] .data._char_out   PROGBITS        00000000 002350 000004 00  WA  0   0  4
  [198] .rel.data._c[...] REL             00000000 041f70 000008 08   I 376 197  4
  [199] .data.curren[...] PROGBITS        00000000 002354 000004 00  WA  0   0  4
  [200] .data.slice_ticks PROGBITS        00000000 002358 000004 00  WA  0   0  4
  [201] .data.timeou[...] PROGBITS        00000000 00235c 000008 00  WA  0   0  4
  [202] .rel.data.ti[...] REL             00000000 041f78 000010 08   I 376 201  4
  [203] initlevel         PROGBITS        00000008 002364 000008 00   A  0   0  4
  [204] .relinitlevel     REL             00000000 041f88 000010 08   I 376 203  4
  [205] device_area       PROGBITS        00000010 00236c 000000 00   W  0   0  1
  [206] service_area      PROGBITS        00000010 00236c 000008 00   A  0   0  4
  [207] .relservice_area  REL             00000000 041f98 000010 08   I 376 206  4
  [208] initlevel_error   PROGBITS        00000018 002374 000000 00   W  0   0  1
  [209] app_shmem_regions PROGBITS        00000018 002374 000000 00   W  0   0  1
  [210] k_p4wq_initp[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [211] _static_thre[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [212] device_deps       PROGBITS        00000018 002374 000000 00   W  0   0  1
  [213] shared_irq_d[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [214] crypto_drive[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [215] adc_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [216] auxdisplay_d[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [217] bbram_driver[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [218] bt_hci_drive[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [219] can_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [220] cellular_dri[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [221] charger_driv[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [222] clock_contro[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [223] comparator_d[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [224] coredump_dri[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [225] counter_driv[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [226] dac_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [227] dai_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [228] display_driv[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [229] dma_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [230] edac_driver_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [231] eeprom_drive[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [232] emul_bbram_d[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [233] fuel_gauge_e[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [234] emul_sensor_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [235] entropy_driv[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [236] espi_driver_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [237] espi_saf_dri[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [238] flash_driver[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [239] fpga_driver_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [240] fuel_gauge_d[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [241] gnss_driver_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [242] gpio_driver_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [243] haptics_driv[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [244] hwspinlock_d[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [245] i2c_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [246] i2c_target_d[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [247] i2s_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [248] i3c_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [249] ipm_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [250] led_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [251] led_strip_dr[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [252] lora_driver_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [253] mbox_driver_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [254] mdio_driver_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [255] mipi_dbi_dri[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [256] mipi_dsi_dri[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [257] mspi_driver_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [258] peci_driver_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [259] ps2_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [260] ptp_clock_dr[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [261] pwm_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [262] regulator_pa[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [263] regulator_dr[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [264] reset_driver[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [265] retained_mem[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [266] rtc_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [267] sdhc_driver_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [268] sensor_drive[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [269] smbus_driver[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [270] spi_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [271] stepper_driv[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [272] syscon_drive[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [273] tee_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [274] video_driver[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [275] w1_driver_ap[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [276] wdt_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [277] can_transcei[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [278] nrf_clock_co[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [279] i3c_target_d[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [280] its_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [281] vtd_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [282] renesas_elc_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [283] tgpio_driver[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [284] pcie_ctrl_dr[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [285] pcie_ep_driv[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [286] psi5_driver_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [287] sent_driver_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [288] svc_driver_a[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [289] uart_driver_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [290] bc12_emul_dr[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [291] bc12_driver_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [292] usbc_ppc_dri[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [293] tcpc_driver_[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [294] usbc_vbus_dr[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [295] ivshmem_driv[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [296] ethphy_drive[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [297] virtio_drive[...] PROGBITS        00000018 002374 000000 00   W  0   0  1
  [298] ztest             PROGBITS        00000018 002374 000000 00   W  0   0  1
  [299] init_array        PROGBITS        00000018 002374 000008 00  WA  0   0  1
  [300] bt_l2cap_fix[...] PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [301] bt_gatt_serv[...] PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [302] log_strings_area  PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [303] log_stmesp_p[...] PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [304] log_stmesp_s[...] PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [305] log_const_area    PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [306] log_backend_area  PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [307] log_link_area     PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [308] tracing_back[...] PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [309] intc_table_area   PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [310] symbol_to_keep    PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [311] shell_area        PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [312] shell_root_c[...] PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [313] shell_subcmd[...] PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [314] shell_dynami[...] PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [315] cfb_font_area     PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [316] device_states     PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [317] log_mpsc_pbu[...] PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [318] log_msg_ptr_area  PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [319] log_dynamic_area  PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [320] k_timer_area      PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [321] k_mem_slab_area   PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [322] k_heap_area       PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [323] k_mutex_area      PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [324] k_stack_area      PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [325] k_msgq_area       PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [326] k_mbox_area       PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [327] k_pipe_area       PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [328] k_sem_area        PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [329] k_event_area      PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [330] k_queue_area      PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [331] k_fifo_area       PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [332] k_lifo_area       PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [333] k_condvar_area    PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [334] sys_mem_bloc[...] PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [335] net_buf_pool_area PROGBITS        00000020 00237c 000000 00   W  0   0  1
  [336] native_pre_tasks  PROGBITS        00000020 00237c 000004 00   A  0   0  4
  [337] .relnative_p[...] REL             00000000 041fa8 000008 08   I 376 336  4
  [338] .bss.te_state     NOBITS          00000000 002380 000004 00  WA  0   0  4
  [339] .bss.nce_st       NOBITS          00000000 002380 000004 00  WA  0   0  4
  [340] .bss.may_swap.0   NOBITS          00000000 002380 000004 00  WA  0   0  4
  [341] .bss.irq_vec[...] NOBITS          00000000 002380 000200 00  WA  0   0 32
  [342] .bss.n_pend       NOBITS          00000000 002380 000004 00  WA  0   0  4
  [343] .bss.stdout_buff  NOBITS          00000000 002380 000100 00  WA  0   0 32
  [344] .bss.last_ti[...] NOBITS          00000000 002380 000008 00  WA  0   0  8
  [345] .bss.tick_period  NOBITS          00000000 002380 000008 00  WA  0   0  8
  [346] .bss.z_sys_p[...] NOBITS          00000000 002380 000001 00  WA  0   0  1
  [347] .noinit."WES[...] NOBITS          00000000 002380 000800 00  WA  0   0  4
  [348] .noinit."WES[...] NOBITS          00000000 002380 000100 00  WA  0   0  4
  [349] .bss.z_idle_[...] NOBITS          00000000 002380 00004c 00  WA  0   0 32
  [350] .bss.z_main_[...] NOBITS          00000000 002380 00004c 00  WA  0   0 32
  [351] .noinit."WES[...] NOBITS          00000000 002380 000400 00  WA  0   0  4
  [352] .bss._kernel      NOBITS          00000000 002380 000020 00  WA  0   0 32
  [353] .bss._thread[...] NOBITS          00000000 002380 00004c 00  WA  0   0 32
  [354] .bss._sched_[...] NOBITS          00000000 002380 000000 00  WA  0   0  1
  [355] .bss.slice_e[...] NOBITS          00000000 002380 000001 00  WA  0   0  1
  [356] .bss.slice_t[...] NOBITS          00000000 002380 000014 00  WA  0   0  4
  [357] .bss.slice_m[...] NOBITS          00000000 002380 000004 00  WA  0   0  4
  [358] .bss.announc[...] NOBITS          00000000 002380 000004 00  WA  0   0  4
  [359] .bss.curr_tick    NOBITS          00000000 002380 000008 00  WA  0   0  8
  [360] .comment          PROGBITS        00000000 002380 000554 01  MS  0   0  1
  [361] .note.GNU-stack   PROGBITS        00000000 0028d4 000000 00      0   0  1
  [362] .debug_aranges    PROGBITS        00000000 0028d4 0008d0 00      0   0  1
  [363] .rel.debug_a[...] REL             00000000 041fb0 0003f8 08   I 376 362  4
  [364] .debug_info       PROGBITS        00000000 0031a4 011505 00      0   0  1
  [365] .rel.debug_info   REL             00000000 0423a8 00af40 08   I 376 364  4
  [366] .debug_abbrev     PROGBITS        00000000 0146a9 004572 00      0   0  1
  [367] .debug_line       PROGBITS        00000000 018c1b 00a8f8 00      0   0  1
  [368] .rel.debug_line   REL             00000000 04d2e8 0002e0 08   I 376 367  4
  [369] .debug_frame      PROGBITS        00000000 023514 001ab0 00      0   0  4
  [370] .rel.debug_frame  REL             00000000 04d5c8 000918 08   I 376 369  4
  [371] .debug_str        PROGBITS        00000000 024fc4 00aec9 01  MS  0   0  1
  [372] .debug_loc        PROGBITS        00000000 02fe8d 00711b 00      0   0  1
  [373] .rel.debug_loc    REL             00000000 04dee0 003588 08   I 376 372  4
  [374] .debug_ranges     PROGBITS        00000000 036fa8 001bc0 00      0   0  1
  [375] .rel.debug_ranges REL             00000000 051468 0011d0 08   I 376 374  4
  [376] .symtab           SYMTAB          00000000 038b68 003fa0 10     377 375  4
  [377] .strtab           STRTAB          00000000 03cb08 0045b0 00      0   0  1
  [378] .shstrtab         STRTAB          00000000 052638 001861 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no program headers in this file.
